#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass  https://127.0.0.1:__PORT__;
  include     proxy_params_with_auth;

  #proxy_set_header Host $host;
  #proxy_set_header X-Real-IP $remote_addr;
  #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #proxy_set_header X-Forwarded-Proto https;
  
  # OIDC Tokens in headers are quite large and can exceed default limits of reverse proxies
  proxy_buffers 4 256k;
  proxy_buffer_size 128k;
  proxy_busy_buffers_size 256k;

  # Large uploads
  client_max_body_size 10G;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;
}
