#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass        https://127.0.0.1:__PORT__;
  proxy_set_header  Host $host;
  
  # OIDC Tokens in headers are quite large and can exceed default limits of reverse proxies
  proxy_buffers 4 256k;
  proxy_buffer_size 128k;
  proxy_busy_buffers_size 256k;

  # WebSocket support
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Large uploads
  client_max_body_size 10G;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;
}
